# AgriculturalProducts

./: AgriculturalProducts.sln
AgriculturalProducts.APIWeb/: AgriculturalProducts.APIWeb.csproj  AgriculturalProducts.Web.csproj  AgriculturalProducts.txt  Program.cs  Startup.cs  appsettings.json
AgriculturalProducts.APIWeb/Configuration/: ConfigurationConsts.cs
AgriculturalProducts.APIWeb/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
AgriculturalProducts.APIWeb/Controllers/Api/: AccountController.cs  BlogsClientController.cs  CartsController.cs  CommentController.cs  OrderController.cs  ProductController.cs  ProductTypeController.cs  ProviderController.cs  RatesController.cs
AgriculturalProducts.APIWeb/Helpers/: StartupHelpers.cs
AgriculturalProducts.APIWeb/JwtHelpers/: JwtTokenBuilder.cs
AgriculturalProducts.APIWeb/Models/: ErrorViewModel.cs  OrderDTo.cs  Result.cs
AgriculturalProducts.APIWeb/Properties/: launchSettings.json
AgriculturalProducts.APIWeb/Views/: _ViewImports.cshtml
AgriculturalProducts.APIWeb/Views/Account/: Register.cshtml
AgriculturalProducts.APIWeb/Views/AccountViews/: Login.cshtml
AgriculturalProducts.APIWeb/Views/Carts/: DetailsCarts.cshtml
AgriculturalProducts.APIWeb/Views/Error/: ServerInterval.cshtml
AgriculturalProducts.APIWeb/Views/Home/: Index.cshtml
AgriculturalProducts.APIWeb/Views/Product/: Categories.cshtml  Details.cshtml  SearchProduct.cshtml
AgriculturalProducts.APIWeb/Views/Shared/: _Layout.cshtml
AgriculturalProducts.APIWeb/wwwroot/css/: rate.css  style.css
AgriculturalProducts.APIWeb/wwwroot/js/: internal.js
AgriculturalProducts.Admin/: AgriculturalProducts.Admin.csproj  Program.cs  Startup.cs  ValidateModelAttribute.cs  appsettings.json
AgriculturalProducts.Admin/Controllers/: AccountAdminController.cs  BlogsController.cs  CartsController.cs  CategoryTypeController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProviderController.cs  StatisticsAccessController.cs  StatusController.cs  UnitsController.cs  UsersController.cs
AgriculturalProducts.Admin/Controllers/API/: BlogsController.cs  CategoryAdminController.cs  HomeAdminController.cs  ImagesController.cs  ManagerUserClientController.cs  OrderAdminController.cs  ProdiverAdminController.cs  ProductAdminController.cs  ProductTypeAdminController.cs  ProviderAdminController.cs  RolesAdminController.cs  StatisticController.cs  StatusCartsController.cs  StatusProductController.cs  StatusProviderController.cs  UnitAdminController.cs  UserAdminController.cs
AgriculturalProducts.Admin/Extensions/: ExceptionMiddlewareExtensions.cs
AgriculturalProducts.Admin/Helpers/: StartupHelpers.cs  Strings.cs
AgriculturalProducts.Admin/JwtHelpers/: JwtToken.cs  JwtTokenBuilder.cs
AgriculturalProducts.Admin/Logs/: Example20190317.txt
AgriculturalProducts.Admin/Middleware/: ExceptionMiddleware.cs
AgriculturalProducts.Admin/Models/: ErrorDetails.cs  ErrorViewModel.cs  Result.cs  SecureGoogle.cs  UserAdminModel.cs
AgriculturalProducts.Admin/Properties/: launchSettings.json
AgriculturalProducts.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
AgriculturalProducts.Admin/Views/: ProviderAdminController.cs  _ViewImports.cshtml
AgriculturalProducts.Admin/Views/AccountAdmin/: Login.cshtml
AgriculturalProducts.Admin/Views/Blogs/: Index.cshtml
AgriculturalProducts.Admin/Views/Carts/: Index.cshtml  OrdersDetails.cshtml  _UpdateOrderPartial.cshtml
AgriculturalProducts.Admin/Views/CategoryType/: Index.cshtml  _CategoryPartial.cshtml  _ProductTypePartial.cshtml
AgriculturalProducts.Admin/Views/Home/: Index.cshtml  Privacy.cshtml
AgriculturalProducts.Admin/Views/Login/: Index.cshtml
AgriculturalProducts.Admin/Views/Product/: Index.cshtml  _ImportFileExcel.cshtml  _ProductPartial.cshtml  _UploadFilePartial.cshtml
AgriculturalProducts.Admin/Views/Provider/: Index.cshtml  _ProviderPartial.cshtml
AgriculturalProducts.Admin/Views/Shared/: AccessDenine.cshtml  Error.cshtml  PageNotFound.cshtml  ServerInternal.cshtml  _Layout.cshtml
AgriculturalProducts.Admin/Views/Status/: Index.cshtml  _StatusCartPartial.cshtml  _StatusProductPartial.cshtml  _StatusProviderPartial.cshtml
AgriculturalProducts.Admin/Views/Units/: Index.cshtml  _UnitPartial.cshtml
AgriculturalProducts.Admin/Views/Users/: Admin.cshtml  Client.cshtml  _AddRoles.cshtml  _AddUserAdmin.cshtml
AgriculturalProducts.Repository/: AgriculturalProducts.Repository.csproj
AgriculturalProducts.Repository/Agricultural/: AgriculturalProductsContext.cs  AgriculturalProductsContextFactory.cs  ApplicationContext.cs  ApplicationContextFactory.cs  UnintentianalCodeFirstException.cs
AgriculturalProducts.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
AgriculturalProducts.Repository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
AgriculturalProducts.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs
AgriculturalProducts.Repository/Products/: IProductRepository.cs  ProductRepository.cs
AgriculturalProducts.Repository/Provider/: IProviderRepository.cs  ProviderRepository.cs
AgriculturalProducts.Repository/Shared/: DesignTimeDbContextFactoryBase.cs
AgriculturalProducts.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AgriculturalProducts.Services/: AgriculturalProducts.Services.csproj  EmailSenderService.cs  IEmailSenderService.cs
AgriculturalProducts.Services/BaseService/: BaseService.cs  IBaseService.cs
AgriculturalProducts.Services/Common/: EntityService.cs  IEntityService.cs  IService.cs
AgriculturalProducts.Services/LoginServices/: ILoginService.cs  LoginService.cs
AgriculturalProducts.Services/Products/: IProductService.cs  ProductService.cs
AgriculturalProducts.Services/Provider/: IProviderService.cs  ProviderService.cs
AgriculturalProducts.Web.Admin/: AgriculturalProducts.Web.Admin.csproj  Startup.cs
AgriculturalProducts.Web.Admin/Controllers/: AdminController.cs  HomeController.cs
AgriculturalProducts.Web.Admin/Properties/: launchSettings.json
(+349 files in other folders)
