<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\assets\dist\js\custom.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\dist\js\pages\calendar\cal-init.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\dist\js\pages\chart\chart-init.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\dist\js\pages\chart\chart-page-init.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\dist\js\pages\dashboards\dashboard1.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\dist\js\pages\maps\map-google.init.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\dist\js\pages\mask\mask.init.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\dist\js\pages\sparkline\jquery.charts-sparkline.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\dist\js\sidebarmenu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\dist\js\waves.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\background\img4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\background\img5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\background\img6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\big\auth-bg.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\big\img1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\big\img2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\big\img3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\big\img4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\big\img5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\big\img6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\big\Thumbs.db" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\custom-select.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\favicon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\css\fa-brands.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\css\fa-brands.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\css\fa-regular.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\css\fa-regular.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\css\fa-solid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\css\fa-solid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\css\fontawesome-all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\css\fontawesome-all.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\css\fontawesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\css\fontawesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\fa-brands.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\fa-regular.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\fa-solid.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\fontawesome.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\_animated.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\_bordered-pulled.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\_core.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\_fixed-width.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\_icons.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\_larger.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\_list.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\_mixins.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\_rotated-flipped.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\_screen-reader.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\_stacked.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\less\_variables.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\fa-brands.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\fa-regular.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\fa-solid.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\fontawesome.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\_animated.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\_bordered-pulled.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\_core.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\_fixed-width.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\_icons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\_larger.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\_list.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\_mixins.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\_rotated-flipped.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\_screen-reader.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\_stacked.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\scss\_variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-brands-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-brands-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-brands-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-regular-400.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-regular-400.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-regular-400.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-solid-900.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-solid-900.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-solid-900.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\font-awesome\webfonts\fa-solid-900.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\material-design-iconic-font\css\material-design-iconic-font.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\material-design-iconic-font\css\material-design-iconic-font.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\material-design-iconic-font\css\materialdesignicons.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\material-design-iconic-font\fonts\materialdesignicons-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\themify-icons\fonts\themify.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\themify-icons\fonts\themify.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\themify-icons\fonts\themify.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\themify-icons\fonts\themify.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\themify-icons\ie7\ie7.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\themify-icons\ie7\ie7.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\themify-icons\themify-icons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\themify-icons\themify-icons.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\css\weather-icons-core.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\css\weather-icons-variables.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\css\weather-icons-wind.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\css\weather-icons-wind.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\css\weather-icons.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\css\weather-icons.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\fonts\weathericons-regular-webfont.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\fonts\weathericons-regular-webfont.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\fonts\weathericons-regular-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\fonts\weathericons-regular-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\fonts\weathericons-regular-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\css\variables-beaufort.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\css\variables-day.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\css\variables-direction.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\css\variables-misc.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\css\variables-moon.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\css\variables-neutral.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\css\variables-night.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\css\variables-time.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\css\variables-wind-names.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-classes\classes-beaufort.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-classes\classes-day.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-classes\classes-direction.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-classes\classes-misc.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-classes\classes-moon-aliases.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-classes\classes-moon.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-classes\classes-neutral.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-classes\classes-night.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-classes\classes-time.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-classes\classes-wind-aliases.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-classes\classes-wind-degrees.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-classes\classes-wind.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-variables\variables-beaufort.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-variables\variables-day.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-variables\variables-direction.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-variables\variables-misc.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-variables\variables-moon.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-variables\variables-neutral.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-variables\variables-night.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-variables\variables-time.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\icon-variables\variables-wind-names.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\mappings\wi-forecast-io.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\mappings\wi-owm.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\mappings\wi-wmo4680.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\mappings\wi-yahoo.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\weather-icons-classes.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\weather-icons-core.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\weather-icons-variables.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\weather-icons-wind.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\weather-icons-wind.min.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\weather-icons.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\less\weather-icons.min.less" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-classes\classes-beaufort.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-classes\classes-day.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-classes\classes-direction.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-classes\classes-misc.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-classes\classes-moon-aliases.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-classes\classes-moon.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-classes\classes-neutral.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-classes\classes-night.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-classes\classes-time.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-classes\classes-wind-aliases.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-classes\classes-wind-degrees.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-classes\classes-wind.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-variables\variables-beaufort.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-variables\variables-day.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-variables\variables-direction.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-variables\variables-misc.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-variables\variables-moon.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-variables\variables-neutral.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-variables\variables-night.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-variables\variables-time.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\icon-variables\variables-wind-names.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\mappings\wi-forecast-io.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\mappings\wi-owm.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\mappings\wi-wmo4680.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\mappings\wi-yahoo.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\weather-icons-classes.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\weather-icons-core.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\weather-icons-variables.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\weather-icons-wind.min.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\weather-icons-wind.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\weather-icons.min.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\icon\icons\weather-icons\sass\weather-icons.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\logo-icon.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\logo-text.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\1-old.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\6.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\8.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\agent.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\agent2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\d1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\d2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\d3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\d4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\d5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\images\users\profile.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\extra-libs\sparkline\sparkline.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\css\float-chart.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\excanvas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\excanvas.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\flot.tooltip\js\jquery.flot.tooltip.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.canvas.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.categories.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.crosshair.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.errorbars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.fillbetween.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.image.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.navigate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.pie.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.resize.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.selection.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.stack.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.symbol.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.threshold.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\flot\jquery.flot.time.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\libs\popper.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\assets\libs\popper.js\dist\umd\" />
    <Folder Include="wwwroot\js\NewFolder\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AgriculturalProducts.Models\AgriculturalProducts.Models.csproj" />
    <ProjectReference Include="..\AgriculturalProducts.Repository\AgriculturalProducts.Repository.csproj" />
    <ProjectReference Include="..\AgriculturalProducts.Services\AgriculturalProducts.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Login\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CategoryType\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Privacy.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Product\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Provider\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CategoryType\_CategoryPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Product\_ProductPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\CategoryType\_ProductTypePartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Provider\_ProviderPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_CookieConsentPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\style.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\Common.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\HomeDashboard.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\Product.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\LICENSE">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\LICENSE.md">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.min.map">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\LICENSE.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
